<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>seed-seedfreamwork</groupId>
    <artifactId>seed-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>seed.seedframework</groupId>
                <artifactId>seed-core</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>seed.seedframework</groupId>
                <artifactId>seed-beans</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>seed.seedframework</groupId>
                <artifactId>seed-aop</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>seed.seedframework</groupId>
                <artifactId>seed-context</artifactId>
                <version>0.0.3-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>